# LinkFiveDots

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  privacy.html
BaseGameUtils/: build.gradle
app/: app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/schemas/by.klnvch.link5dots.db.AppDatabase/: 2.json  3.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/by/klnvch/link5dots/: MigrationTest.java  MultiplayerTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/klnvch/link5dots/: AnalyticsExceptionParser.java  AnalyticsTrackers.java  App.java  BaseActivity.java  BaseActivity.kt  Bot.java  Dot.java  EndGameDialog.java  Game.java  GameFragment.java  GameFragment.kt  GameView.java  HighScore.java  HowToActivity.java  HowToActivity.kt  InfoActivity.java  InfoActivity.kt  MainActivity.java  MainMenuActivity.java  MainMenuActivity.kt  MultiPlayerMenuActivity.java  MyApp.java  MyApplication.java  Offset.java  ScoresActivity.java  TwoPlayersActivity.java
app/src/main/java/by/klnvch/link5dots/bluetooth/: AcceptThread.java  BluetoothActivity.java  BluetoothService.java  ConnectThread.java  ConnectedThread.java  DeviceListAdapter.java  DevicePickerActivity.java
app/src/main/java/by/klnvch/link5dots/data/: ActivitiesMemoryImpl.kt  CrashRepositoryImpl.kt  DeviceInfoImpl.kt  GameScoreRepositoryImpl.kt  LanguageManagerImpl.kt  NightModeManagerImpl.kt  OnlineRoomRepositoryImpl.kt  RoomRepositoryImpl.kt  StringProvider.kt  TimeRepositoryImpl.kt
app/src/main/java/by/klnvch/link5dots/db/: AppDatabase.java  Converters.java  RoomDao.java
app/src/main/java/by/klnvch/link5dots/di/: ActivityBindingModule.kt  ActivityScope.kt  ActivityScoped.kt  AppBindingModule.kt  AppComponent.kt  AppModule.kt  ApplicationScope.kt  DataStoreModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  FragmentScoped.kt  MyApp.kt  NetworkModule.kt  ServiceBindingModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/by/klnvch/link5dots/dialogs/: EndGameDialog.java  NewGameDialog.java  NewGameDialog.kt
app/src/main/java/by/klnvch/link5dots/models/: Bot.java  Dot.java  Game.java  GameViewState.java  HighScore.java  Room.java  User.java
app/src/main/java/by/klnvch/link5dots/multiplayer/: AcceptThread.java  ConnectThread.java  ConnectedThread.java  GameMessage.java  MultiplayerActivity.java  MultiplayerService.java
app/src/main/java/by/klnvch/link5dots/network/: NetworkService.java
app/src/main/java/by/klnvch/link5dots/nsd/: AcceptThread.java  (+8 more)
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  btn_selector.xml  game_dot.xml  game_dot_circle_blue.xml  game_dot_circle_red.xml  game_dot_cross_red.xml  game_dot_ring_blue.xml  ic_android_48dp.xml  ic_bluetooth_48dp.xml  ic_delete_48dp.xml  ic_email_black_48dp.xml  ic_grain_48dp.xml  ic_help_48dp.xml  ic_info_48dp.xml  ic_language_48dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mood_48dp.xml  ic_people_48dp.xml  ic_person_48dp.xml  ic_person_add_black_48dp.xml  ic_public_48dp.xml  ic_router_48dp.xml  ic_settings_48dp.xml  ic_shuffle_black_48dp.xml  ic_star_48dp.xml  ic_vibration_48dp.xml  ic_vibration_black_24dp.xml  ic_wb_sunny_48dp.xml  paper_tiled.xml
app/src/main/res/drawable-night/: game_dot_circle_blue.xml  game_dot_circle_red.xml  game_dot_cross_red.xml  game_dot_ring_blue.xml  ic_android_48dp.xml  ic_bluetooth_48dp.xml  ic_delete_48dp.xml  ic_grain_48dp.xml  ic_help_48dp.xml  ic_info_48dp.xml  ic_language_48dp.xml  ic_mood_48dp.xml  ic_people_48dp.xml  ic_person_48dp.xml  ic_public_48dp.xml  ic_router_48dp.xml  ic_settings_48dp.xml  ic_star_48dp.xml  ic_vibration_48dp.xml  ic_wb_sunny_48dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bluetooth_picker.xml  activity_game.xml  activity_game_info.xml  activity_game_old.xml  activity_how_to.xml  activity_info.xml  activity_main_menu.xml  activity_menu.xml  activity_multiplayer_menu.xml  activity_nsd_picker.xml  activity_online.xml  activity_online_game.xml  activity_scores.xml  activity_settings.xml  bluetooth.xml  device_name.xml  dialog_end_game.xml  dialog_new_game.xml  dialog_username.xml  fragment_game_picker.xml  fragment_history.xml  fragment_main_menu.xml  fragment_multiplayer_error.xml  fragment_multiplayer_menu.xml  fragment_online_game.xml  fragment_online_start.xml  fragment_online_waiting.xml  fragment_scores.xml  game_board.xml  game_board_old.xml  how_to.xml  howto.xml  info_activity.xml  item_high_score.xml  item_history.xml  item_room.xml  main_menu.xml  multiplayer_menu.xml  nsd.xml  nsd_picker.xml  (+7 more)
app/src/main/res/layout-land/: activity_bluetooth_picker.xml  activity_info.xml  activity_main_menu.xml  activity_multiplayer_menu.xml  bluetooth.xml  fragment_game_picker.xml  fragment_main_menu.xml  fragment_multiplayer_menu.xml  item_history.xml  main_menu.xml  multiplayer_menu.xml
app/src/main/res/menu/: bluetooth.xml  menu.xml  menu_game_fragment.xml  menu_game_offline.xml  menu_offline.xml  menu_online.xml  online_picker.xml  scores_menu.xml  scoresmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: menu_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: app_tracker.xml  locale_config.xml  preferences.xml  tracker.xml
(+411 files in other folders)
