apply plugin: 'com.android.library'

dependencies {
    compile "com.android.support:appcompat-v7:24.2.0"
    compile "com.android.support:support-v4:24.2.0"
    compile "com.google.android.gms:play-services-games:9.4.0"
    compile "com.google.android.gms:play-services-plus:9.4.0"
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
    }
}

