<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
	    android:id="@+id/scores_edit"
		android:title="@string/scores_edit_profile"
		android:icon="@android:drawable/ic_menu_edit"/>

	<item
	    android:id="@+id/scores_update"
		android:title="@string/bluetooth_search_for_devices"
		android:icon="@android:drawable/ic_menu_rotate"/>
    
</menu>