<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">

    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_anonymizeIp">true</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <screenName name="by.klnvch.link5dots.MainMenuActivity">
        MainMenu
    </screenName>
    <screenName name="by.klnvch.link5dots.MultiPlayerMenuActivity">
        MainMenu
    </screenName>
    <screenName name="by.klnvch.link5dots.MainActivity">
        Main
    </screenName>
    <screenName name="by.klnvch.link5dots.bluetooth.DevicePickerActivity">
        DevicePicker
    </screenName>
    <screenName name="by.klnvch.link5dots.bluetooth.BluetoothActivity">
        Bluetooth
    </screenName>
    <screenName name="by.klnvch.link5dots.ScoresActivity">
        Scores
    </screenName>
    <screenName name="by.klnvch.link5dots.HowToActivity">
        HowTo
    </screenName>
    <screenName name="by.klnvch.link5dots.settings.InfoActivity">
        Info
    </screenName>

    <string name="ga_trackingId">UA-27487288-3</string>
</resources>