<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 klnvch
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- SIGN-IN SCREEN -->
    <FrameLayout
        android:id="@+id/screen_sign_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/paper_tiled"
        android:visibility="gone">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/button_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:padding="30dp" />

    </FrameLayout>


    <!-- MAIN SCREEN -->
    <LinearLayout
        android:id="@+id/screen_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/paper_tiled"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="gone">

        <Button
            android:id="@+id/button_quick_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_shuffle_black_48dp"
            android:drawableStart="@drawable/ic_shuffle_black_48dp"
            android:onClick="onClick"
            android:text="@string/quick_game" />

        <Button
            android:id="@+id/button_invite_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_add_black_48dp"
            android:drawableStart="@drawable/ic_person_add_black_48dp"
            android:onClick="onClick"
            android:text="@string/invite_players" />

        <Button
            android:id="@+id/button_show_invitations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email_black_48dp"
            android:drawableStart="@drawable/ic_email_black_48dp"
            android:onClick="onClick"
            android:text="@string/show_invitations" />

    </LinearLayout>

    <!-- "PLEASE WAIT" SCREEN -->
    <LinearLayout
        android:id="@+id/screen_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/paper_tiled"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/master_clear_progress_text" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include
        android:id="@+id/screen_game_board"
        layout="@layout/game_board"
        android:visibility="invisible" />

</FrameLayout>