<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/btn_table_padding"
    android:background="@drawable/paper_tiled">

    <LinearLayout
        android:id="@+id/layout_visibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <Button
            android:id="@+id/set_visibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth_not_discoverable"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/btn_text_size"
            android:background="@drawable/btn_selector" />

        <TextView
            android:id="@+id/visibility_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bluetooth_only_visible_to_paired_devices"
            android:textColor="@color/black"
            android:textSize="@dimen/bt_text_size" />

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_width"
        android:layout_below="@id/layout_visibility"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_below="@id/separator">

        <RelativeLayout
            android:id="@+id/layout_paired_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/label_paired_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/bluetooth_preference_paired_devices"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/bt_text_size" />

            <ListView
                android:id="@+id/list_paired_devices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/label_paired_devices" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_available_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/label_available_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/bluetooth_preference_found_devices"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/bt_text_size" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_available_devices"
                android:indeterminate="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/label_no_device_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_available_devices"
                android:text="@string/bluetooth_no_devices_found"
                android:textColor="@color/black"
                android:textSize="@dimen/bt_text_size"
                android:padding="@dimen/btn_table_padding"
                android:visibility="gone" />

            <ListView
                android:id="@+id/list_available_devices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/progressBar" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>