<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingTop="8dp"
    android:paddingRight="32dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/textDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDurationColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colon"
        app:layout_constraintStart_toEndOf="@+id/textDurationLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDurationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/unknown"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textDurationColon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDotsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/settings_dots"
        app:layout_constraintEnd_toStartOf="@+id/textDotsColon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDotsColon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/colon"
        app:layout_constraintEnd_toStartOf="@+id/textDotsValue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDotsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unknown"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>