<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:background="@drawable/paper_tiled">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/btn_table_padding">
            
			<Button 
		    	android:id="@+id/main_menu_single_player"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:text="@string/menu_single_player"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/btn_text_size"
                android:drawableLeft="@drawable/ic_android_black_48dp"
                android:background="@drawable/btn_selector"/>
		
			<Button 
		    	android:id="@+id/main_menu_multi_player"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:text="Multiplayer Game"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/btn_text_size"
                android:drawableLeft="@drawable/ic_bluetooth_black_48dp"
                android:background="@drawable/btn_selector"/>
			
			<Button 
		    	android:id="@+id/main_menu_scores"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:text="@string/scores_title"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/btn_text_size"
                android:drawableLeft="@drawable/ic_star_black_48dp"
                android:background="@drawable/btn_selector"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/main_menu_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_info_black_48dp"
                    android:contentDescription="@string/application_info_label"
                    android:background="@drawable/btn_selector"/>

                <ImageButton
                    android:id="@+id/main_menu_how_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_help_black_48dp"
                    android:contentDescription="@string/how_to_title"
                    android:background="@drawable/btn_selector"/>

            </LinearLayout>
			
        </LinearLayout>
    
    </ScrollView>
    
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:adSize="BANNER"
    />

</LinearLayout>