<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/btn_table_padding"
    android:background="@drawable/paper_tiled">

    <LinearLayout
        android:id="@+id/layout_visibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <ToggleButton
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="@string/cancel"
            android:textOff="@string/create"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/btn_text_size"
            android:checked="false"
            android:background="@drawable/btn_selector" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/registration_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/registration_status_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/apn_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bt_text_size" />

                <TextView
                    android:id="@+id/registration_status_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/apn_not_set"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bt_text_size"
                    android:layout_toRightOf="@+id/registration_status_label"
                    android:layout_toEndOf="@+id/registration_status_label" />

            </RelativeLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/registration_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_width"
        android:layout_below="@id/layout_visibility"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_below="@id/separator">

        <ToggleButton
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="@string/cancel"
            android:textOff="@string/search_menu"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/btn_text_size"
            android:checked="false"
            android:background="@drawable/btn_selector" />

        <RelativeLayout
            android:id="@+id/layout_available_devices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_available_devices"
                android:indeterminate="true"
                android:visibility="gone" />

            <ListView
                android:id="@+id/list_services"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/progressBar" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>